{
  "name": "prisma-zero",
  "version": "0.1.0-canary.3",
  "description": "Generate Zero schemas from Prisma ORM schemas",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist node_modules coverage && cd integration && rm -rf node_modules && cd ../no-config-integration && rm -rf node_modules && cd ../db && rm -rf node_modules",
    "build": "rm -rf dist && tsx build.ts && chmod +x dist/generator.js",
    "release": "pnpm run build && pnpm publish",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-types": "tsc",
    "lint": "oxlint --type-aware --quiet",
    "test": "vitest run --typecheck --coverage && cd integration && pnpm test",
    "test:ui": "vitest --ui"
  },
  "bin": {
    "prisma-zero": "./dist/generator.js"
  },
  "main": "dist/generator.cjs",
  "module": "dist/generator.js",
  "types": "dist/generator.d.ts",
  "exports": {
    ".": {
      "types": "./dist/generator.d.ts",
      "import": "./dist/generator.js",
      "require": "./dist/generator.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocicorp/prisma-zero.git"
  },
  "keywords": [
    "zero",
    "schema",
    "prisma",
    "generator"
  ],
  "bugs": {
    "url": "https://bugs.rocicorp.dev"
  },
  "dependencies": {
    "@prisma/generator-helper": "^7.1.0",
    "camelcase": "^9.0.0"
  },
  "devDependencies": {
    "@rocicorp/prettier-config": "^0.4.0",
    "@rocicorp/zero": "0.24.3000000000",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/pluralize": "^0.0.33",
    "@types/ws": "^8.18.1",
    "@vitest/browser": "^4.0.15",
    "@vitest/coverage-v8": "4.0.15",
    "@vitest/ui": "^4.0.15",
    "oxlint": "^1.31.0",
    "oxlint-tsgolint": "^0.8.3",
    "prettier": "^3.7.4",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.15"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@rocicorp/zero-sqlite3",
      "cpu-features",
      "esbuild",
      "msw",
      "protobufjs",
      "ssh2",
      "@prisma/engines",
      "prisma"
    ]
  },
  "packageManager": "pnpm@10.18.3",
  "prettier": "@rocicorp/prettier-config"
}
