{
  "name": "integration-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "generate": "prisma generate",
    "postinstall": "pnpm generate",
    "pretest": "pnpm generate",
    "test": "pnpm build"
  },
  "dependencies": {
    "@rocicorp/zero": "0.24.3000000000",
    "prisma-zero": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "prisma": "^7.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "prettier": "@rocicorp/prettier-config"
}
